version: "3.2"
services:
  projectforge:
    build:
      context: .
      args:
        PF_HOME: ./ProjectForge
        PF_VERSION: 7.0-SNAPSHOT
    ports:
      - "127.0.0.1:8080:8080"
    depends_on:
      - projectforge-postgres
    environment:
      - PGPASSWORD=$PGPASSWORD
      - PGUSER=projectforge
  projectforge-postgres:
    image: postgres:11.2
    ports:
      - "15432:5432"
    volumes:
      - pf-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=$PGPASSWORD
      - POSTGRES_USER=projectforge
      - PGDATA=/var/lib/postgresql/data/pgdata

volumes:
  pf-data:
    driver: local